{
  "name": "il-panino-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:scss": "sass --watch assets/scss/style.scss style.css",
    "build:scss": "sass assets/scss/style.scss style.css --style=compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.98.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
